# REACT_APP_LINKTOBACKEND=http://localhost:3002/

# 54.81.16.140 is my Public IPv4 address in AWS EC2 Instance
# REACT_APP_LINKTOBACKEND = http://54.81.16.140:3002/

# REACT_APP_API_URL=http://localhost:5000/

# 3.81.133.251 is my Public IPv4 address in AWS EC2 Instance
# REACT_APP_API_URL=http://3.81.133.251:3002/

REACT_APP_LINKTOBACKEND=http://3.81.133.251:3002/
